status =error
dest = err
name =PropertiesConfig
 
#Make sure to change log file path as per your need
property.filename =Log/ExecutionStatus.log
 
filters =threshold
 
filter.threshold.type =ThresholdFilter
filter.threshold.level =info
appenders =rolling,console
appender.console.type =Console
appender.console.name =STDOUT
appender.console.layout.type =PatternLayout
appender.console.layout.header = Date       Time     - TimeTaken	Status %n
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} - %r       %m%n
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %r %m%n

rootLogger.level =INFO
rootLogger.appenderRefs =console,rolling
rootLogger.appenderRef.rolling.ref =Rolling
rootLogger.appenderRef.stdout.ref =STDOUT
rootLogger.additivity=true
 
appender.rolling.type =RollingFile
appender.rolling.name =Rolling
appender.rolling.fileName = ${filename}
appender.rolling.filePattern =Log/Previous/debug-backup-%d{dd-MM-yyyy-HH}-%i.log.gz
appender.rolling.layout.header = Date       Time     - TestCase						Status%n
appender.rolling.layout.type =PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} - %method			        %m%n
appender.rolling.policies.type =Policies
appender.rolling.policies.startup.type =OnStartupTriggeringPolicy
appender.rolling.policies.time.type =TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval =1
appender.rolling.policies.time.modulate =true
appender.rolling.policies.size.type =SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20MB
appender.rolling.strategy.type =DefaultRolloverStrategy
appender.rolling.strategy.max =10
 